# alfresco-user-task-listener

./: README.md  pom.xml
src/main/amp/config/alfresco/module/activiti-listener/: log4j.properties  module-context.xml
src/main/java/es/keensoft/ext/task/: DummyExternalTaskSystem.java  ExternalTaskSystem.java  TaskEntry.java
src/main/java/es/keensoft/repo/workflow/activiti/: CustomAssignmentCompleteListener.java  CustomListener.java  CustomTaskCompleteListener.java  CustomTaskCreateListener.java  CustomUserTaskBpmnParseHandler.java  CustomUserTaskListenerInit.java  MultiInstanceExecutionListener.java
